	<!DOCTYPE html>
	<html lang="pt-br">

	<head>
		<title>Eletronica</title>
    <link href="https://fonts.googleapis.com/css?family=Limelight|Merriweather+Sans&display=swap" rel="stylesheet">
    <link href = "assets/css/reset.css" rel = "stylesheet">
    <link href = "assets/css/style.css" rel = "stylesheet">
    <meta charset="UTF-8">
  </head> 

  <body class='tudo'>
   <header class = 'header1'>
    <nav class='nav'>
     <h1 class = "h1">Portfolio</h1>
     <img class='buscar' src ="assets/img/buscar.png" alt = "buscar">
     <img class = 'perfil' src = https://picsum.photos/100/50/?random alt="Imagens dos projetos">
   </nav>
 </header>

 <main>

  <h2 class = 'h11'>Eletronica</h2>

  <section class = 'csection'>	

    <div class="ctitle"><h3><a href = 'assets/img/projeto.html'> confeccao de um abajur</a></h3></div>
    <div class="cimg"><img src="assets/img/abajur.jpg" alt="Abajur de girafa" height="250" width="200"></div>
    <div class="ctext"><p>
     "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
     et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
     aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
     culpa qui officia deserunt mollit anim id est laborum."
   </p></div>


 </section>

  <section class = 'csection1'>	

    <div class="ctitle1"><h3><a href = 'projeto.html'> estacao meteorologica</a></h3></div>
    <div class="cimg1"><img src="assets/img/estacao.jpeg" alt="estacao meteorologica" height="250" width="200"></div>
    <div class="ctext1"><p>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
    culpa qui officia deserunt mollit anim id est laborum."
  </p></div>

  </section>

  <section class = 'csection2'>	

    <div class="ctitle2"><h3><a href = 'projeto.html'> motor pwm</a></h3></div>
    <div class="cimg2"><img src="assets/img/motor.jpg" alt="motor pwm" height="250" width="250"></div>
    <div class="ctext2"><p>
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
      et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
      culpa qui officia deserunt mollit anim id est laborum."
    </p></div>

  </section>	


</main>


</body>
</html>