<!DOCTYPE html>
<html lang = "pt-br">
<head>
	<title>Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Limelight|Merriweather+Sans&display=swap" rel="stylesheet">
	<link href = "assets/css/reset.css" rel = "stylesheet">
	<link href = "assets/css/style.css" rel = "stylesheet">
	<meta charset="UTF-8">
</head>
<body class = 'tudo'>
	<header class = 'header1'>
		<nav class='nav'>
      <h1 class = "h1">Portfolio</h1>
      <img class='buscar' src ="assets/img/buscar.png" alt = "buscar">
      <img class = 'perfil' src = https://picsum.photos/100/50/?random alt="Imagens dos projetos">
    </nav>
  </header>
  <div class = 'cabeca'>
    <img class = 'img10' src = https://picsum.photos/100/50/?random alt="Imagens dos projetos">
  </div>
  <ul class="section-menu">
   <li class = 'um'>
    <img class='logos' src = https://picsum.photos/100/50/?random alt="logo_calculo">
    <div class="section-menu-text">
     <a href="Calculo.html">Calculo</a>
   </div>
 </li>
 <li class="um-dois">
  <img class = 'logos' src = https://picsum.photos/100/50/?random alt="logo_eletronica">
  <div class="section-menu-text">
   <a href="categoria.html">Eletronica</a>
 </div>
</li>
<li class = 'um'>
  <img class = 'logos' src = https://picsum.photos/100/50/?random	alt="logo_manufatura">
  <div class= "section-menu-text">
   <a href="Processos_de_manufatura.html">Processos de manufatura</a>
 </div>
</li>
<li class = 'um-dois'>	
  <img class='logos' src = https://picsum.photos/100/50/?random alt="logo_programacao">
  <div class="section-menu-text">
   <a href="Programacao.html">Programacao</a>
 </div>
</li>
</ul>
</body>