<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Limelight|Merriweather+Sans|Roboto+Slab|Work+Sans&display=swap" rel="stylesheet">
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <meta charset="UTF-8">

</head>

<body class="tudo">
  <header class = 'header1'>
    <nav class='nav'>
      <h1 class = "h1">Portfolio</h1>
      <img class='buscar' src ="assets/img/buscar.png" alt = "buscar">
      <img class = 'perfil' src = https://picsum.photos/100/50/?random alt="Imagens dos projetos">
    </nav>
  </header>

  <main>
    <div class="container1">
      <h2 class="ptitle">Estação Meteorológica</h2>

      <img class= "pimg" src="assets/img/Estacao.jpeg" alt="Estação Meteorologica" height="500" width="400">

      <h3 class="ptitulo3">Equipe</h3>
      <ul class="ptexto3">
        <li> Alexandre </li>
        <li> Arthur </li>
        <li>Gabriela</li>
        <li>Gabriella</li>
      </ul>

      <h2 class="ptitulo2">Data</h2>
      <p class= "ptexto2">05/2019</p>
    </div>

    <div class="container2">


      <h3 class="ptitulo1"> Descrição</h3>
      <p class= "ptexto1">Circuito com sensores para medir temperatura, pressão, umidade e luminosidade, com auxílio do Arduino</p>

      <h3 class="ptitulo4">Materiais e Ferramentas</h3>
      <ul class="ptexto4">
        <li>Arduino Uno</li>
        <li>LM35 (sensor de temperatura)</li>
        <li>DHT22 (sensor de umidade)</li>
        <li>BMP 180 (sensor de pressão)</li>
        <li>Display LCD</li>
        <li>LDR (sensor de luminosidade)</li>
      </ul>
    </div>
  </main>   
</body>
</html>